{
  "name": "javascript-vending-machine",
  "version": "1.0.0",
  "description": "Basic Vending Machine with vanilla JS",
  "main": "index.js",
  "repository": "https://github.com/elisenavarro/vending-machine.git",
  "author": "elise navarro",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
